<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Webpage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa; /* Slight sky blue shade */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 95vh; /* Full viewport height */
            border: 10px solid #333; /* Add a 10px solid border around the page */
        }

        img {
            max-width: 100%;
            height: 14cm;
            margin-bottom: 20px; /* Gap below the image */
            animation: zoomIn 8s ease-out;
        }

        p {
            margin: 0;
            font-size: 2.0em;
            font-weight: bold; /* Set text to bold */
            font-family: 'Times New Roman', Times, serif; /* Set font style */
            color: #333;
            overflow: hidden;
            /*white-space: nowrap;*/
            border-right: 2px solid #333; /* Simulate a cursor */
        }

        #text1 {
            margin: 0;
            font-size: 0.9em;
            font-weight: bold; /* Set text to bold */
            font-family: 'Times New Roman', Times, serif; /* Set font style */
            color: #333;
            /*overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid #333; /* Simulate a cursor */

        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

    <img src="{{ url_for('static', filename='CANCER LOGO 1.png') }}" alt="Cancer logo" class="start image">

    <p id="typing-text">Epigenetically Reprogrammed Intelligent Cancer Biomarker Kit</p>
    <br>
    <br>
    <p1 id="text1">Designed by Mechatronics Engineers.</p1>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const textElement = document.getElementById('typing-text');
            const textContent = textElement.innerHTML;
            textElement.innerHTML = '';

            function typeWriter(text, i) {
                if (i < text.length) {
                    textElement.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(function () {
                        typeWriter(text, i);
                    }, 100); // Adjust the time delay between each character
                } else {
                    // Redirect to the registration route after typing animation completion
                    window.location.href = '/login';
                }
            }

            typeWriter(textContent, 0);
        });
    </script>

</body>
</html>
