<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            padding: 100px;
        }

        .container {
            max-width: 600px;
            margin: 50px auto; /* Center content horizontally */
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #663399;
            margin-bottom: 30px;
            text-align: center; /* Center the heading text */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            width: 80%;
            max-width: 400px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        .message {
            margin-top: 20px;
            color: #333;
            text-align: center; /* Center the message text */
        }

        .header {
            text-align: center;
            background-color: #4B0082;
            color: #fff;
            padding: 10px 20px;
        }

        .header img {
            height: 80px;
            /* Adjust height according to your logo size */
        }

        .header-text {
            font-weight: bold;
            font-size: 20px;
            /*font-style: italic;*/
        }
    </style>
</head>
<body>

    <div class="header">
        <!-- Logo in the right corner -->
        <img src="{{ url_for('static', filename='CANCER LOGO 1.png') }}" alt="Cancer logo" class="start image">
        <!-- Line of text -->
        <div class="header-text">Epigenetically Reprogrammed Intelligent Cancer Biomarker Kit</div>
    </div>
    <div class="container">
        <h1>Upload Image</h1>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="file">
            <button class="button" type="submit">Upload Image</button>
        </form>
        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}
    </div>
</body>
</html>
